<RCC>
    <qresource prefix="/">
        <file>image/button_next.png</file>
        <file>image/button_pre.png</file>
        <file>image/button_play.png</file>
        <file>image/button_pause.png</file>
        <file>image/volume_large.png</file>
        <file>image/volume_small.png</file>
        <file>image/button_stop.png</file>
        <file>image/logo.png</file>
        <file>image/playmode_repeatone.png</file>
        <file>image/playmode_sequence.png</file>
        <file>image/refresh.png</file>
        <file>image/refresh_mouseover.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file>style.css</file>
    </qresource>
</RCC>
