<RCC>
    <qresource prefix="/">
        <file>image/button_next.png</file>
        <file>image/button_pre.png</file>
        <file>image/button_play.png</file>
        <file>image/button_pause.png</file>
        <file>image/volume_large.png</file>
        <file>image/volume_small.png</file>
        <file>image/button_stop.png</file>
        <file>image/logo.png</file>
        <file>image/playmode_repeatone.png</file>
        <file>image/playmode_sequence.png</file>
        <file>image/refresh.png</file>
        <file>image/refresh_mouseover.png</file>
        <file>icon/download.png</file>
        <file>icon/handset.png</file>
        <file>icon/link.png</file>
        <file>icon/copy_paste-2.png</file>
        <file>icon/expand-2.png</file>
        <file>icon/iCloud-down.png</file>
        <file>icon/music-note.png</file>
        <file>icon/plane-2.png</file>
        <file>icon/power.png</file>
    </qresource>
</RCC>
