#include <winver.h>
#define VER_FILEVERSION             1,9,0,0
#define VER_FILEVERSION_STR         "1.9.20140219\0"
IDI_ICON1  ICON   DISCARDABLE   "image/logo.ico"  

VS_VERSION_INFO     VERSIONINFO
FILEVERSION         VER_FILEVERSION
PRODUCTVERSION      VER_FILEVERSION
FILEFLAGSMASK       0x3fL
FILEFLAGS           0
FILEOS              VOS_NT_WINDOWS32
FILETYPE            VFT_APP
FILESUBTYPE         VFT2_UNKNOWN
BEGIN
    BLOCK   "VarFileInfo"
    BEGIN
        VALUE   "Translation",  0x804,  1200
    END
    BLOCK   "StringFileInfo"
    BEGIN
        BLOCK   "040904b0"
        BEGIN
            VALUE   "CompanyName",      "Awesomez\0"
            VALUE   "FileDescription",  "SongTaste ²¥·ÅÆ÷\0"
            VALUE   "FileVersion",      VER_FILEVERSION_STR
            VALUE   "InternalName",     "SongTaste Player\0"
            VALUE   "LegalCopyright",   "songtasteplayer.lofter.com\0"
            VALUE   "OriginalFilename", "SongTastePlayer.exe\0"
            VALUE   "ProductName",      "SongTaste Player\0"
            VALUE   "ProductVersion",   VER_FILEVERSION_STR
        END
    END
END